<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }

        .card{
            background-color: #aeb6bf;
            width: 50rem;
            height: 50rem;
            display: block;
            justify-content: center;
            border-radius: 4rem;

        }

        .img-background{
            background-color: gray;
            width: 100%;
            height: 40%;
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            overflow: hidden;
        }
        .img-background img{
            width: 100%;
            height: 100%;
        }

        .photo{
            position: absolute;
            width: 15%;
            height: 15%;
            top: 20%;
            left: 42%;
            border-radius: 50%;
            overflow: hidden;
        }

        .photo img{
            width: 100%;
            height: 100%;
        }

        .info-bar{
            background-color: #626567;
            color: #D7DBDD;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3rem;
            display: flex;
            justify-content: space-between;
        }


    </style>
</head>

<body>
    <section class="card">
        <div class="img-background">
            <img src="./imagenes/img-background.jpg" alt="img-code">
        </div>
        <div class="photo">
            <img src="./imagenes/photo.jpg" alt="img-photo">
        </div>
        <section class="info-bar">
            <div class="info one">Luis Toro</div>
            <div class="info two">Frontend Dev</div>
        </section>
    </section>
</body>

</html>